pkgnames=(reterm)
pkgdesc="Landscape terminal support for the Remarkable 2 + type cover"
section="admin"
pkgver="$(date +'%Y%m%d.%H%M')-1"
timestamp="$(date -u +%Y-%m-%dT%H:%MZ)"
maintainer="i-am-shodan <6901273+i-am-shodan@users.noreply.github.com>"
url=https://github.com/i-am-shodan/ReTerm
license=MIT
source=(src.tar.gz)
sha256sums=(SKIP)
image=dotnet6:latest
makedepends=(build:gawk)

########################################
# This functions come from install-lib:
# https://raw.githubusercontent.com/toltec-dev/toltec/master/scripts/install-lib
########################################
is-active() {
    systemctl --quiet is-active "$1" 2> /dev/null
}
########################################
# End of install-lib methods
########################################

build() {
    dotnet publish \
        -r linux-arm \
        --self-contained true \
        -p:PublishSingleFile=true \
        -p:PublishedTrimmed=true \
        -p:PublishReadyToRun=true \
        -p:Configuration=Release \
        -p:PublishReadyToRunShowWarnings=true \
        src/ReTerm/ReTerm.csproj
}

package() {
    local pubdir
    pubdir="$srcdir"/src/ReTerm/bin/Release/net6.0/linux-arm/publish
    install -D -m 755 -t "$pkgdir"/opt/usr/lib/reterm "$pubdir"/ReTerm
    install -D -m 755 -T "$pubdir"/ReTerm.sh "$pkgdir"/opt/bin/ReTerm
    sed -i 's|/home/root/ReTerm/ReTerm|/opt/usr/reterm/ReTerm|' "$pkgdir"/opt/bin/ReTerm
    install -D -m 644 -t "$pkgdir"/opt/etc/draft "$srcdir"/draft/reterm.draft
    sed -i 's|/home/root/ReTerm/ReTerm.sh|/opt/bin/ReTerm|' "$pkgdir"/opt/etc/draft/reterm.draft
    install -D -m 644 -t "$pkgdir"/opt/etc/draft "$srcdir"/draft/reterm.png
}

configure() {
    if is-active "tarnish.service"; then
        type update-desktop-database &> /dev/null && update-desktop-database
    fi
}
